{
  "name": "network-tester",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "clean": "rm -rf ./data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "@ipld/dag-ucan": "^3.4.5",
    "@storacha/blob-index": "^1.1.0",
    "@storacha/client": "^1.4.2",
    "@storacha/indexing-service-client": "^2.4.0",
    "@storacha/upload-client": "^1.2.4",
    "bytes": "^3.1.2",
    "carstream": "^2.3.0",
    "dotenv": "^17.2.0",
    "humanize-duration": "^3.33.0",
    "multiformats": "^13.3.7",
    "random-bytes-readable-stream": "^3.0.0",
    "seedrandom": "^3.0.5",
    "uuid": "^11.1.0",
    "word-list": "^4.1.0"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.5",
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "^24.0.12",
    "@types/seedrandom": "^3.0.8"
  }
}
